# baseAdapter

./: build.gradle
base-adapter-library/: build.gradle
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/wrapper/: LoadMoreWrapper.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zhy/sample/: ApplicationTest.java
