apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zhy.sample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    compile 'com.zhy:base-adapter:3.0.2'
//    compile 'com.zhy:base-rvadapter:3.0.2'
    implementation project(':base-adapter-library')
    implementation project(':baseadapter-recyclerview')
}
