apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'androidx.recyclerview:recyclerview:1.0.0'
}

publish {
    userOrg = 'hongyangandroid'
    groupId = 'com.zhy'
    artifactId = 'base-rvadapter'
    publishVersion = '3.0.3'
    desc = 'a easy adapter for recyclerview'
    website = 'https://github.com/hongyangAndroid/baseAdapter'
    licences = ['Apache-2.0']
}
